<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyFan.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="/WebPages/Default.aspx">su logotipo aquí</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="/WebPages/Default" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                
                    <!--<ul id="menu">
                        <li><a id="A3" runat="server" href="/WebPages/Default">Inicio</a></li>
                        <li><a id="A4" runat="server" href="~/">Recomendaciones</a></li>
                        <li><a id="A5" runat="server" href="~/">Eventos</a></li>
                        <li><a id="A6" runat="server" href="~/">Galer&iacute;a</a></li>
                        <li><a id="A7" runat="server" href="/WebPages/About">Acerca de</a></li>
                        <li><a id="A8" runat="server" href="/WebPages/Contact">Contacto</a></li>
                    </ul>-->
                    <div id='cssmenu'>
                        <ul>
                           <li><a href="/WebPages/Default"><span>Inicio</span></a></li>
                           <li><a href="/WebPages/Fans/Noticias.aspx"><span>Noticias</span></a></li>
                           <li class='has-sub'><a href="/WebPages/Fan/Artistas.aspx"><span>Artistas</span></a>
                              <ul>
                                 <li><a href="/WebPages/Fans/ArtistasSiguiendo.aspx"><span>Siguiendo</span></a></li>
                                 <li class='last'><a href="/WebPages/Fans/ArtistasConsultar.aspx"><span>Consultar Artista</span></a></li>
                              </ul>
                           </li>
                           <li><a href="/WebPages/Fans/Recomendaciones.aspx"><span>Recomendaciones</span></a></li>
                           <li class='has-sub'><a href="/WebPages/Fans/Eventos.aspx"><span>Eventos</span></a>
                              <ul>
                                 <li><a href="/WebPages/Fans/EventosCrear.aspx"><span>Crear Evento</span></a></li>
                                 <li class='last'><a href="/WebPages/Fans/Eventos.aspx"><span>Eventos del &aacute;rea</span></a></li>
                              </ul>
                           </li>
                           <li><a href="/WebPages/Fans/Galeria.aspx"><span>Galería</span></a></li>
                           <li><a href='#'><span>Acerca</span></a></li>
                           <li class='last'><a href='#'><span>Contacto</span></a></li>
                        </ul>
                    </div>
                
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />            
        </section>
    </div>

    
    <footer>
        <div class="content-wrapper">
            <div>
                <p style="text-align:center"><a href="/WebPages/About.aspx"><%: DateTime.Now.Year %> - MyFan</a> <br /><a href="/WebPages/Contact.aspx">Contacto</a></p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
